 0  HGR2 : HGR : TEXT : VTAB 24
 1  INPUT "SONG:";F$: INPUT "VOICE:";V
 2  DIM AD(100)
 3  TEXT : HOME : PRINT  CHR$ (21)
 5 FI$ = "/BSMWMID2/WORK/" + F$ + "." +  STR$ (V)
 7  PRINT  CHR$ (4)"BLOAD"FI$",A$2000"
 10 MF$ = "/BSMWLOG/" + F$ + ".MAP"
 20  PRINT  CHR$ (4)"OPEN"MF$: PRINT  CHR$ (4)"READ"MF$
 30  INPUT L0,L1,L2,L3,L4,L5,L6
 35  PRINT IX":";
 40  PRINT L0","L1","L2","L3","L4","L5","L6
 41  IF V = 0 THEN AD(IX) = L1
 42  IF V = 1 THEN AD(IX) = L2
 43  IF V = 3 THEN AD(IX) = L4
 44  IF V = 4 THEN AD(IX) = L5
 45  IF V = 5 THEN AD(IX) = L6
 46  IF V = 2 THEN AD(IX) = L3
 47 IX = IX + 1
 50  IF L0 <  > 99 THEN 30
 55  PRINT  CHR$ (4)"CLOSE"
 56 BS = 16384: POKE BS, PEEK (8192): POKE BS + 1, PEEK (8193): POKE BS + 2, PEEK (8194): POKE BS + 3, PEEK (8195)
 57 BE = BS + 4
 60  INPUT "FROM,TO:";F,T
 65  IF F = 0 AND T = 0 THEN 200
 70 FR = 8192 + AD(F):TU = AD(T) + 8192 - 1
 80  FOR J = FR TO TU
 90  POKE BE, PEEK (J):BE = BE + 1
 99  NEXT J
 100  PRINT "EOF="BE
 120  GOTO 60
 200  PRINT  CHR$ (4)"BSAVE WORK/R";F$;"."; STR$ (V);",A$4000,E";BE
